spring.application.name=soleFlowv.2
spring.datasource.url=jdbc:mysql://localhost:3306/soleflow-schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update